<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
          body{
            background-image: url(img/fondo6.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        body{
            background-color: rgb(0, 255, 85);
            margin: 0 10%;
            font-family: sans-serif;
        }
        .text-with-border{
            text-align: center;
            font-weight: bold;
            border: 2px solid rgb(255, 94, 0);
            padding: 10px;
            display: inline-block;
        }
        .placeholder-glow-placeholder{
            display: inline-block;
            height: 1rem;
            background-color: rgb(42, 126, 165);
            border-radius: 4px;
            animation: placeholder-glow 1.5s infinite;
        }
        @keyframes placeholder-glow{
            0%{
                background-color: aqua;
            }
            50%{
                background-color: blue;
            }
            100%{
                background-color: blueviolet;
            }
        }
        h1{
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2{
            font-weight: bold;
            text-align: center;
            font-weight: normal;
        }
    </style>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2
/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg
    navbar-darl bg-dark border-bottom border-body" data-bs-theme="dark">
    <a class="navbar-brand"
    href="#">Barra de Navegacion</a>
    <div class="collapse navbar-collapse"
    id="navbarNav1">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link"
            href="index.html">Portada</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="inicio.html">Inicio</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="proteccion de contraseñas.html">Proteccion de 
        Contraseñas</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="seguridad en redes sociales.html">Seguridad en Redes
        Sociales</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="proteccion contra malware.html">Proteccion contra Malware</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="recursos y enlaces.html">Recursos y Enlaces</a>
        </li>
    </ul>
</div>
</nav>
</head>
<body>
    <div class="card" style="width: 8rem;">
        <img src="img/images.jpg" 
        width="10px" height="#57b1dc"
        class="card-img-top" alt="...">
        </div>
        <center>
        <h1> <p class="text-center"></p>
            <p style="color:white;">TECNOLOGICO DE ESTUDIOS SUPERIORES DE 
                SAN FELIPE DEL PROGRESO
            </p>
        </p>
            </h1>
            <h1><p class="text-center"></p>
                <p style="color:white;">NGENIERIA INFORMATICA</h1>
                </p>
            </p>
            <h2><p class="text-center">
                <p style="color: red;">Paginas web</p>
            </p></h2>
            <h3><p class="text-center">
                <p style="color: red;">Asignatura</p>
            </p></h3>
            <h3><p class="text-center">
                <p style="color:aqua ;">Sistemas Operativos 1</p>
            </p></h3>
            <h2><p class="text-center">
                <p style="color: red;">Nombre del docente</p>
            </p> <h/2> 
            <h3><p class="text-center">
                <p style="color: aqua;">Jose Luis Garcia Morales</p>
            </p></h3>   
            <h2><p class="text-center">
                <p style="color: red;">Nombre del alumno</p>
            </p> </h2>
            <h3><p class="text-center">
                <p style="color: aqua;">Angel Mendoza Jimenez</p>
            </p> 
            </h3>
            <h2><p class="text-center">
                <p style="color: red;">
                Grupo</p>
            </p></h2>
            <h3><p class="text-center">
                <p style="color: aqua;">402</p>
            </p></h3>
        </p>
    </center>
</body>
</html>