<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body{
            background-image: url(img/fondo.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        body{
            background-color: #00ffff;
            margin: 0 10%;
            font-family: sans-serif;
        }
        .text-with-border{
            text-align: center;
            font-weight: bold;
            border: 2px solid blue;
            padding: 10px;
            display: inline-block;
        }
        .placeholder-glow-placeholder{
            display: inline-block;
            height: 1rem;
            background-color: brown;
            border-radius: 4px;
            animation: placeholder-glow 1.5s infinite;
        }
        @keyframes placeholder-glow{
            0%{
                background-color: aqua;
            }
            50%{
                background-color: rgb(255, 153, 0);
            }
            100%{
                background-color: rgb(43, 70, 226);
            }
        }
        h1{
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2{
            font-weight: bold;
            text-align: center;
            font-weight: normal;
        }
    </style>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2
/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg
    navbar-darl bg-dark border-bottom border-body" data-bs-theme="dark">
    <a class="navbar-brand"
    href="#">Barra de Navegacion</a>
    <div class="collapse navbar-collapse"
    id="navbarNav1">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link"
            href="index.html">Portada</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="inicio.html">Inicio</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="proteccion de contraseñas.html">Proteccion de 
        Contraseñas</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="seguridad en redes sociales.html">Seguridad en Redes
        sociales</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="proteccion contra malware.html">Proteccion Contra Malware</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="recursos y enlaces.html">Recursos y Enlaces</a>
        </li>
    </ul>
</div>
</nav>
<h1>
    <p style="color: red;">Proteccion en la red</p>
</h1>
<p class="text-with-border">
    <p style="color: white;"> en dia nuestra sociedad ha formado parte
    de una epoca, en donde se utilizan mas las redes sociales, las fuentes de internet
    de tal manera, existen personas que se aprovechan de esto y hacen mal uso de estos 
    medios de comunicacion para hacer daño a personas inocentes, de tal modo como sociedad
    no sebemos como reaccionar ante un suceso. La siguiente pagina web abarcara temas de informacion muy importante 
    acerca de los riegos que puede sufrir una persona por medio de los medios digitales, asi 
    mismo las precausiones que se pueden hacer para poder estar protegidos
</p>
</p>
<div class="text-center">
    <img src="img/seguridad.jpg"
    class="rounded" alt="">
</div>
    <p class="placeholder-glow">
        <span class="placeholder col-12"></span>
    </p>
    <h1>
        <p style="color: red;">Proposito</p>
    </h1>
    <p class="text-with-border">
        <p style="color: white;"> Proposito que desea cumplir la siguiente pagina 
        es mostrar o brindar a la sociedad, familiares, informacion acerca de los riesgos
        y peligros que se obtienen al momento de navegar por los citios web o tan solo por 
        tener en casa un dispositivo que tenga el riego de contraer una amenaza por parte de 
        los ataques ciberneticos.
        De igual manera brindar los conocimientos de como podemos prevenir esos ataques y saber 
        como actuar si nos llegara a pasar
    </p>
</p>
    <div class="text-center">
        <img src="img/segu.jpg"
        class="rounded" alt="">
    </div>
        <p class="placeholder-glow">
            <span class="placeholder col-12"></span>
        </p>
        <h1>
            <p style="color: red;">Consejos de Seguridad</p>
        </h1>
        <p class="text-with-border">
            <p style="color: white;"> este apartado se dara a conecer unos consejos 
            para tener una mejor seguridad en los medios digitales:
            1.-Terner contraseñas fuertes: estas son mas dificil de romper
            2.-Protejer la informacion personal: no debes brindar toda tu informacion, de tal modo 
            estas brindando informacion muy valiosa y puedes ser atacado mas facilmente.
            3.-Tener cuidado con los correos sospechoso: muchos pueden acceder a tu informacion por 
            medio del envio de correos electronicos, de esta manera es importante verificar si realmente 
            es un correo valido.
            Estos son algunos consejos para tener mejor seguridad cuando navegamos por medio del internet.
        </p>
    </p>
        <div class="text-center">
            <img src="img/8-infografia_Rocheplus_Ciberseguridad_Infografía-header.jpg"
            width="650" height="350"
            class="rounded" alt="">
        </div>
        <p class="placeholder-glow">
            <span class="placeholder col-12"></span>
        </p>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://www.cisco.com/c/es_mx/products/security/what-is-network-security.html"></script>
</body>
</html>