<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-image: url(img/fondo3.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        body{
            background-color: aqua;
            margin: 0 10%;
            font-family: sans-serif;
        }
        .text-with-border{
            text-align: center;
            font-weight: bold;
            border: 2px solid blue;
            padding: 10px;
            display: inline-block;
        }
        .placeholder-glow-placeholder{
            display: inline-block;
            height: 1rem;
            background-color: brown;
            border-radius: 4px;
            animation: placeholder-glow 1.5s infinite;
        }
        @keyframes placeholder-glow{
            0%{
                background-color: aqua;
            }
            50%{
                background-color: blue;
            }
            100%{
                background-color: blueviolet;
            }
        }
        h1{
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2{
            font-weight: bold;
            text-align: center;
            font-weight: normal;
        }
    </style>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2
/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg
    navbar-darl bg-dark border-bottom border-body" data-bs-theme="dark">
    <a class="navbar-brand"
    href="#">Barra de Navegacion</a>
    <div class="collapse navbar-collapse"
    id="navbarNav1">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link"
            href="index.html">Portada</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="inicio.html">Inicio</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="proteccion de contraseñas.html">Proteccion de 
        Contraseñas</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="seguridad en redes sociales.html">Seguridad en Redes
        Sociales</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="proteccion contra malware.html">Proteccion Contra Malware</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="recursos y enlaces.html">Recursos y Enlaces</a>
        </li>
    </ul>
</div>
</nav>
</head>
<body>
    <h1><p style="color: red;">Contraseña Segura</p>
    </h1>
    <p class="text-with-border">
        <p style="color: white;"> La mayoria de las personas al momento de crear alguna cuenta en un sitio web
            opta por crear una contraseña facil, la cual esta es muy facil de que la hackeen. De tal modo exponen 
            el robo de su identidad y corren un riesgo de ser extorsionados.
            Asi mismo crear una contraseña segura es la principal barrera que impide ser hackeado en tus cuentas 
            creadas en linea.
            Hoy en día, los ciberdelincuentes usan tecnología sofisticada para obtener tus contraseñas. Esto es importante ya que mucha gente trata 
            de hacer que las contraseñas sean difíciles de adivinar, pero no consideran algoritmos eficientes. El software
            está diseñado para tener en cuenta el comportamiento astuto del usuario al adivinar tus contraseñas.
            Los hacker utilizan distintos metodos para entrar a las cuentas
            una de ellas es el hackeo basado en un diccionario el cual usa un programa automatizado para combinar palabras del diccionaro en formas mas comunes
            las redes sociales y la informacion personal publicamente se usan para atacar personalmente a las personas
            los ataques de fuerza bruta usan programa automatizado para crear todas las combinaciones posobles de caracter hasta encontar tu contraseña
            la sumplantacion de identidad consiste en que un estafador te presiona para que le brindes al hacjer tu dinero o informacion valiosa
            las filtraciones de datos existentes ya han expuesto muchas contraseñas y otros datos sensibles.        
    </p>
    </p>
    <div class="text-center">
        <img src="img/contra.jpg"
        class="rounded" alt="">
    </div>
        <p class="placeholder-glow">
            <span class="placeholder col-12"></span>
        </p>
        <h1><p style="color: red;">Como crear una contraseña segura</p>
        </h1>
        <p class="text-with-border">
            <p style="color: white;">
            <ul class="list-group">
                <li class="list-group-item list-group-item-dark">1.-Intenta que tenga un mínimo de 10-12 caracteres, 
                    pero trata de hacerla más larga, si es posible.</li>
                <li class="list-group-item list-group-item-dark">2.- Deberías evitar las secuencias (“12345“ “qwerty”) porque las pueden
                         hackear con fuerza bruta en segundos. También evita las palabras comunes (“contraseña1”) por la misma razón.</li>
                <li class="list-group-item list-group-item-dark">3.- Las minúsculas, las mayúsculas, los símbolos y los números pueden formar 
                    parte de tu contraseña.</li>
                <li class="list-group-item list-group-item-dark">4.-Las frases de contraseña pueden ser más seguras cuando se usan palabras inesperadas.
                     Incluso si estás usando palabras comunes, puedes ordenarlas en un orden extraño y asegurarte de que no estén relacionadas. 
                    Ambos métodos pueden evitar el hackeo con diccionario.</li>
                <li class="list-group-item list-group-item-dark">5.-Usa algo que tenga sentido para ti, pero que sea difícil de adivinar para las computadoras. 
                    Incluso las contraseñas aleatorias pueden recordarse mediante la memoria muscular y ser semileíbles.
                     Pero las contraseñas que te impiden acceder a tu propia cuenta no ayudarán mucho.</li>
            </ul>
        </p>
        <div class="text-center">
            <img src="img/con.png"
            class="rounded" alt="">
        </div>
            <p class="placeholder-glow">
                <span class="placeholder col-12"></span>
            </p>
</body>
</html>