<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proteccion Contra Malware</title>
    <style>
          body{
            background-image: url(img/fondo1.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        body{
            background-color: aqua;
            margin: 0 10%;
            font-family: sans-serif;
        }
        .text-with-border{
            text-align: center;
            font-weight: bold;
            border: 2px solid blue;
            padding: 10px;
            display: inline-block;
        }
        .placeholder-glow-placeholder{
            display: inline-block;
            height: 1rem;
            background-color: brown;
            border-radius: 4px;
            animation: placeholder-glow 1.5s infinite;
        }
        @keyframes placeholder-glow{
            0%{
                background-color: aqua;
            }
            50%{
                background-color: blue;
            }
            100%{
                background-color: blueviolet;
            }
        }
        h1{
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2{
            font-weight: bold;
            text-align: center;
            font-weight: normal;
        }
    </style>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2
/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg
    navbar-darl bg-dark border-bottom border-body" data-bs-theme="dark">
    <a class="navbar-brand"
    href="#">Barra de Navegacion</a>
    <div class="collapse navbar-collapse"
    id="navbarNav1">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link"
            href="index.html">Portada</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="inicio.html">Inicio</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="proteccion de contraseñas.html">Proteccion de 
        Contraseñas</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="seguridad en redes sociales.html">Seguridad en Redes
        Sociales</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="proteccion contra malware.html">Proteccion contra Malware</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="recursos y enlaces.html">Recursos y Enlaces</a>
        </li>
    </ul>
</div>
</nav>
</head>
<body>
    <h1><p style="color: red;">Que es el Malware</p>
    </h1>
    <p class="text-with-border"><p style="color: white;">es un término amplio que describe cualquier programa o código malicioso que es dañino para los sistemas.
    El malware hostil, intrusivo e intencionadamente desagradable intenta invadir, dañar o deshabilitar ordenadores, 
    sistemas informáticos, redes, tabletas y dispositivos móviles, a menudo asumiendo el control parcial de las operaciones de un dispositivo. Al igual que la gripe, interfiere en el funcionamiento normal.
    La intención del malware es sacarle dinero al usuario ilícitamente. Aunque el malware no puede dañar el hardware de los sistemas o el equipo de red —con una excepción que se conozca (vea la sección Android de Google)—,
     sí puede robar, cifrar o borrar sus datos, alterar o secuestrar funciones básicas del ordenador y espiar su actividad en el ordenador sin su conocimiento o permiso.</p>
    </p>  
    <div class="text-center">
        <img src="img/malware.jpg"
        width="350" height="350"
        class="rounded" alt="">
    </div>
        <p class="placeholder-glow">
            <span class="placeholder col-12"></span>
        </p>
    <h1><p style="color: aqua;">VIRUS</p>
    </h1>
    <p class="text-with-border">
        <p style="color: white;"> un virus informático es un tipo de programa o código malicioso escrito para modificar el funcionamiento
             de un equipo. Además, está diseñado para propagarse de un equipo a otro. Los virus se insertan o se adjuntan a un programa o documento legítimo que admite macros a fin de ejecutar su código. En el proceso, 
             un virus tiene el potencial para provocar efectos inesperados o dañinos, 
            como perjudicar el software del sistema, ya sea dañando o destruyendo datos.</p>
    </p>
    <div class="text-center">
        <img src="img/virus.png"
        width="350" height="350"
        class="rounded" alt="">
    </div>
        <p class="placeholder-glow">
            <span class="placeholder col-12"></span>
        </p>
        <h1><p style="color: chocolate;">SPYWARE</p></h1>
        <p class="text-with-border">
            <p style="color: white;">el spyware se define vagamente como un software diseñado para recopilar datos de un ordenador u otro dispositivo y reenviarlos a un tercero 
                sin el conocimiento o consentimiento del usuario. Esto a menudo incluye la recopilación de datos confidenciales (como contraseñas, números PIN y números de tarjetas de crédito), la supervisión de las pulsaciones de teclas, 
                el rastreo de los hábitos de navegación y la recopilación de direcciones de correo electrónico. </p>
    </p>
    <h1><p style="color: blueviolet;">Como Protegerse</p></h1>
    <p class="text-with-border">
        <p style="color: white;">Muchas personas están recurriendo a soluciones de seguridad en Internet con capacidades de detección antivirus fiables y protección proactiva. 
            Si el equipo ya está infectado, muchos proveedores de seguridad ofrecen utilidades de eliminación de spyware para ayudar en la identificación y eliminación del spyware. 
            Hay una serie de soluciones antivirus gratuitas disponibles. Sin embargo, aunque una prueba gratuita de antivirus es una excelente manera de averiguar qué producto es mejor para ti, 
            no confíes en una solución que promete protección ilimitada sin coste alguno. A menudo carecerán de ciertas funciones, como un teclado cifrado virtual para acceder a la información financiera 
            o una potente solución antispam y un sistema de detección basado en la nube, que deja a tu ordenador en peligro. Asegúrate de utilizar un proveedor de seguridad en internet fiable a la hora de elegir una 
            herramienta de eliminación de spyware, ya que algunas utilidades pueden ser fraudulentas y pueden ser en realidad spyware.</p>
</p>
<div class="text-center">
    <img src="img/spyware.jpg"
    width="350" height="350"
    class="rounded" alt="">
</div>
    <p class="placeholder-glow">
        <span class="placeholder col-12"></span>
    </p>
</body>
</html>
