    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recursos y enlaces</title>
        <style>
          body{
            background-image: url(img/fondo4.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        body{
            background-color: aqua;
            margin: 0 10%;
            font-family: sans-serif;
        }
        .text-with-border{
            text-align: center;
            font-weight: bold;
            border: 2px solid blue;
            padding: 10px;
            display: inline-block;
        }
        .placeholder-glow-placeholder{
            display: inline-block;
            height: 1rem;
            background-color: brown;
            border-radius: 4px;
            animation: placeholder-glow 1.5s infinite;
        }
        @keyframes placeholder-glow{
            0%{
                background-color: aqua;
            }
            50%{
                background-color: blue;
            }
            100%{
                background-color: blueviolet;
            }
        }
        h1{
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2{
            font-weight: bold;
            text-align: center;
            font-weight: normal;
        }
    </style>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2
/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg
    navbar-darl bg-dark border-bottom border-body" data-bs-theme="dark">
    <a class="navbar-brand"
    href="#">Barra de Navegacion</a>
    <div class="collapse navbar-collapse"
    id="navbarNav1">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link"
            href="index.html">Portada</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="inicio.html">Inicio</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="proteccion de contraseñas.html">Proteccion de 
        Contraseñas</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="seguridad en redes sociales.html">Seguridad en Redes
        Sociales</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="proteccion contra malware.html">Proteccion contra Malware</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="recursos y enlaces.html">Recursos y Enlaces</a>
        </li>
    </ul>
</div>
</nav>
</head>
    <body>
        <section id="recusrso y enlaces">
            <h1><p style="color: aqua;">RECUROS Y ENLACES</p></h1>
            <p class="text-with-border">
                <p style="color: white;">En el siguiente apartado se mostraran recursos adicionales, los cuales permitiran
                aprender mas sobre la seguridad y los riegos que corren las personas al momento de navegar por internte.
            Se bordara mas a fondo los temas mencionados con articulos, para una comprension clara y precisa</p>
        </p>
        </section>
        <ul>
            <li><a href="https://latam.kaspersky.com/resource-center/threats/pornware" target="_blank">
                Tipos de spyware</a></li>
            <li><a href="https://latam.kaspersky.com/resource-center/preemptive-safety/removing-malicious-code" target="_blank">
                Eliminacion de codigo malicioso</a></li>
            <li><a href="https://latam.kaspersky.com/resource-center/preemptive-safety/faq" target="_blank">
                Seguridad en Internet</a></li>
            <li><a href="https://latam.kaspersky.com/resource-center/preemptive-safety/cell-phone-spyware" target="_blank">
                Como evitar infecciones de spyware en el telefono movil</a></li>
            <li><a href="https://latam.kaspersky.com/internet-security" target="_blank">
                kaspersky Internet Segurity</a></li>
            <li><a href="https://latam.kaspersky.com/antivirus" target="_blank">
                Prueba gratuita de un software antivirus</a></li>
            <li><a href="https://www.pantallasamigas.net/seguridad-en-las-redes-sociales/" target="_blank">
                Seguridad en las redes sociales</a></li>    
        </ul>
    </body>
    </html>