<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad en Redes sociales</title>
    <style>
          body{
            background-image: url(img/fondo4.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        body{
            background-color: aqua;
            margin: 0 10%;
            font-family: sans-serif;
        }
        .text-with-border{
            text-align: center;
            font-weight: bold;
            border: 2px solid blue;
            padding: 10px;
            display: inline-block;
        }
        .placeholder-glow-placeholder{
            display: inline-block;
            height: 1rem;
            background-color: brown;
            border-radius: 4px;
            animation: placeholder-glow 1.5s infinite;
        }
        @keyframes placeholder-glow{
            0%{
                background-color: aqua;
            }
            50%{
                background-color: blue;
            }
            100%{
                background-color: blueviolet;
            }
        }
        h1{
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2{
            font-weight: bold;
            text-align: center;
            font-weight: normal;
        }
    </style>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2
/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg
    navbar-darl bg-dark border-bottom border-body" data-bs-theme="dark">
    <a class="navbar-brand"
    href="#">Barra de Navegacion</a>
    <div class="collapse navbar-collapse"
    id="navbarNav1">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link"
            href="index.html">Portada</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="inicio.html">Inicio</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="proteccion de contrase単as.html">Proteccion de 
        Contrase単as</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="seguridad en redes sociales.html">Seguridad en Redes
        Sociales</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="proteccion contra malware.html">Proteccion Contra Malware</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link"
            href="recursos y enlaces.html">Recursos y Enlaces</a>
        </li>
    </ul>
</div>
</nav>
</head>
<body>
<h1><p style="color: blue;">Seguridad en las redes sociales</p>
</h1>
<p class="text-with-border">
    <p style="color: white;">Hoy en dia la mayoria de las personas que usan internet, tambien hacen uso
    de las redes sociales. Ya sea para manternerse comunicado con amigos, famlia o publico en general, asi 
mismo realizar pagos y compras de arcticulos y servicios, e incluso buscar trabajo, asi mismo es importante 
conocer los riesgos que puedes estar expuesto a sufrir al hacer uso de estos medios de comunicacion.
</p>
<ul class="list-group">
    <li class="list-group-item">Amenazas en las redes sociales</li>
    <li class=" list-group-item-light">Ataques de phisshing y estafas</li>
    <li class=" list-group-item-light">Cuentas impostoras</li>
    <li class=" list-group-item-light">Ataques y hacks de malware</li>
    <li class=" list-group-item-light">Aplicaciones vulnerables de terceros</li>
    <li class=" list-group-item-light">Robos de contrase単as</li>
    <li class=" list-group-item-light">Configuracion de privacidad y seguridad de datos</li>
    <li class=" list-group-item-light">Dispositivos moviles no seguros</li>
</ul>
</p>
<div class="text-center">
    <img src="img/seguri.jpg"
    width="350" height="350"
    class="rounded" alt="">
</div>
    <p class="placeholder-glow">
        <span class="placeholder col-12"></span>
    </p>
    <h1><p style="color: blue;">Como proteger las redes sociales</p>
    </h1>
    <ul class="list-group">
        <li class="list-group-item">Amenazas en las redes sociales</li>
        <li class=" list-group-item-light">1.- Utilizar las resticciones de seguridad: Asegurate de que tu perfil
            sea privado, que solo tus familiares y amigos cercanos puedan verlo
        </li>
        <li class=" list-group-item-light">2.- No compartir nada que pudiera perjudicar tu integridad e imagen: protege 
            cualquier informacion que pueda afectar tu seguridad, como la ubicacion o datos bancarios.
        </li>
        <li class=" list-group-item-light">3.- No utilizar la misma contrase単a y correo electronico para todas las redes 
            sociales: esto podroa facilitar que alguien cinsiga tu informacion con mayor rapidez; si consigue los datos de 
            una de tus cuentas, obtendra la de todas.
        </li>
        <li class=" list-group-item-light">4.- Evita aceptar que aplicaciones externas tengan acceso a tus redes sociales: 
            Niega permisos y vinculos a cualquier sitio externo que no sea de utilidad o confianza.
        </li>
        <li class=" list-group-item-light">5.- Utiliza la verificacion de dos pasos: la mayoria de las redes sociales cuentan 
            con dos o mas metodos de autenticacion de identidad; habilita al menos dos
        </li>
        </ul>
    </p>
    <div class="text-center">
        <img src="img/redes.jpg"
        width="350" height="350"
        class="rounded" alt="">
    </div>
        <p class="placeholder-glow">
            <span class="placeholder col-12"></span>
        </p>
</body>
</html>